html{   background-image: url(./images/bg-pattern-bottom.svg);
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: 700px 400px;
        background-color: rgb(12, 187, 187);}

body{   font-family: 'Kumbh Sans', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(./images/bg-pattern-top.svg);
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: -400px -600px;}

*{box-sizing: border-box;}

.container{     width: 350px;
                height: 400px;
                border-radius: 15px;
                position: relative;}

.profile{       position: absolute;
                top: 92px;
                left: 123px;}

.porfile-pic{   border: 5px solid white;
                border-radius: 50%;}

.top{   height: 37%;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;}

.card-image{    width: 100%;
                height: 100%;
                object-fit: cover;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;}

.bottom{        background-color: white;
                height: 63%;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;}

.name{  margin-top: 50px;
        margin-bottom: 20px;}

.name > h2{     margin-bottom: 10px;
                font-size: 20px;}

.place{ color: rgb(168, 166, 163);}

.break-line{    width: 100%;
                border-color: rgba(141, 144, 146, 0.164);}

.stats{ display: grid;
        grid-template-columns: 100px 100px 100px;
        text-align: center;
        margin-top: 15px;}

h3{margin: 0;}

.foll{  color: rgb(168, 166, 163);
        font-size: 12px;}
